;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hy36370637.github.io" (filename . "~/hy36370637.github.io/")
  (front-context-string) (rear-context-string . "13K  9  1 19:51 ")
  (position . 452) (last-modified 26326 20809 119888 0))
("lisp" (filename . "~/.emacs.d/lisp/")
 (front-context-string . "gQuote.txt\n  -rw")
 (rear-context-string . "12K  8 13 11:20 ") (position . 171)
 (last-modified 26326 18613 502512 0))
("org-capture-last-stored" (filename . "~/Dropbox/Docs/org/Tasks.org")
 (front-context-string . "** TODO 동상점심\n   ")
 (rear-context-string . "0>\n   - 시청 대회의실\n") (position . 10212)
 (last-modified 26329 5859 564839 0))
("org" (filename . "~/Dropbox/Docs/org/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "11K  8 31 07:53 ") (position . 384)
 (last-modified 26325 38375 256209 0))
("pdf" (filename . "~/Dropbox/Docs/pdf/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . ".1K  9  2 16:25 ") (position . 287)
 (last-modified 26325 38111 66324 0))
(".emacs.d" (filename . "~/.emacs.d/")
 (front-context-string . "init.el\n  -rw-r-")
 (rear-context-string . ".2K  9  2 17:18 ") (position . 895)
 (last-modified 26325 37746 898242 0))
)
